username,rocketleaguewins,rocketleaguegoalshotratio,rocketleaguegoals,rocketleagueshots,rocketleagueassists,rocketleaguesaves,rocketleaguemvps,rocketleaguerank1s,rocketleaguemmr1s,rocketleaguerank2s,rocketleaguemmr2s,rocketleaguerank3s,rocketleaguemmr3s,valorantadr,valorantkills/round,valorantk/d,valorantheadshotpercentage,valorantwinpercentage,valorantwins,valorantkills,valorantdeaths,valorantassists,valorantheadshots,valorantmostkills,valoranttopagent,valoranttopweapon,valorantrating,csgowins,csgok/d,csgokills,csgowinpercentage,csgomvps,csgoshotaccuracy,csgomoneyearned,csgotopweapon,lolsoloqrank,lolflexqrank
Botsling,0,0.0,0,0,0,0,0,,0,,0,,0,0.0,0.0,0.0,0,0.0,0,0,0,0,0,0,,,,842,0.95,37944,43.1,3456,15.9,118635200,AK-47,,
Breyy,1202,44.9,2460,5482,1149,1568,478,Diamond I Division IV,929,Diamond II Division II,929,Champion I Division II,1104,0.0,0.0,0.0,0,0.0,0,0,0,0,0,0,,,,586,1.91,37443,53.4,5144,23.2,66675167,AK-47,Unranked,Bronze 2
Maddisch,3403,47.8,9923,20738,3811,5199,1130,Diamond I Division III,1205,Champion II Division I,1205,Champion I Division II,1109,118.6,0.0,0.83,17.0,33.3,4,143,173,49,62,25,Cypher,Vandal,Unrated,699,0.9,35690,38.1,3981,18.6,103230550,AWP,Bronze 2,Bronze 1
Maku,229,54.3,579,1067,250,266,44,Silver III Division III,568,Gold II Division III,568,Gold III Division II,614,0.0,0.0,0.0,0,0.0,0,0,0,0,0,0,,,,0,0.0,0,0.0,0,0.0,0,,,
Mistersauber,0,0.0,0,0,0,0,0,,0,,0,,0,159.2,0.0,1.43,15.0,75.0,15,370,259,88,171,32,Jett,Vandal,Platinum 2,632,1.1,33213,40.2,3437,16.6,92443900,AK-47,Unranked,Unranked
Pattifix,3113,49.1,9186,18725,2998,6594,1765,Diamond II Division III,1303,Champion II Division IV,1303,Champion I Division II,1114,195.9,0.0,1.36,19.0,54.5,6,222,163,57,119,29,Raze,Vandal,Unrated,1317,1.16,73533,41.6,9409,19.8,129274816,AK-47,Bronze 1,Bronze 1
Rainingstorm,902,51.9,2489,4793,798,1068,104,Platinum II Division II,1040,Diamond III Division III,1040,Diamond II Division III,964,0.0,0.0,0.0,0,0.0,0,0,0,0,0,0,,,,0,0.0,0,0.0,0,0.0,0,,Gold 1,Silver 1
Stachosson,0,0.0,0,0,0,0,0,,0,,0,,0,118.4,0.0,0.75,15.0,44.2,19,521,691,212,247,26,Brimstone,Phantom,Silver 1,180,0.63,5930,40.1,690,14.8,29417150,AK-47,Unranked,Unranked
Stathogon,0,0.0,0,0,0,0,0,,0,,0,,0,135.3,0.0,0.9,12.0,51.6,97,2752,3057,1009,1138,35,Raze,Vandal,Gold 3,512,1.0,21106,42.2,2062,21.6,58927900,AK-47,Silver 2,Bronze 1
